{
  "trailingComma": "es5",
  "tabWidth": 4,
  "singleQuote": true,
  "trailingCommaPHP": false,
  "overrides": [
    {
      "files": ["*.blade.php"],
      "options": {
        "tabWidth": 4,
        "parser": "blade"
      }
    }
  ]
}
